img {
    width: 200px;
    height: 200px;
}
body, html {
    height: 100%;
}

* {
    box-sizing: border-box;
}

h1 {
    font-weight: bold;
}

.header {
    text-align: center;
    padding: 32px;
    font-family: 'helvetica neue', helvetica, sans-serif;
    font-size: 30px;
}

header {
    background-image: url("images/header.jpg");
    padding: 20px;
    text-align: center;
}

section {
    display: flex;
}

nav {
    background: #cccccc;
    padding: 20px;
    flex: 1;

}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

nav li:hover {
    background-color: lawngreen;
    border: 1px solid darkgreen;
    cursor: pointer;
}

article {
    background-color: #f1f1f1;
    padding: 20px;
    flex: 3;
}

section::after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: lightblue;
    padding: 20px;
    text-align: center;
}

@media (max-width: 600px) {
    section {
        flex-direction: column;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    margin: auto;
}
iframe {
    display: block;
    border-style:none;
    margin: auto;
    padding: 10px;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.column img {
    margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*p {*/
/*    font-family: 'helvetica neue', helvetica, sans-serif;*/
/*    letter-spacing: 1px;*/
/*    text-transform: uppercase;*/
/*    text-align: center;*/
/*    border: 2px solid rgba(0,0,200,0.6);*/
/*    background: rgba(0,0,200,0.3);*/
/*    color: rgba(0,0,200,0.6);*/
/*    box-shadow: 1px 1px 2px rgba(0,0,200,0.4);*/
/*    border-radius: 10px;*/
/*    padding: 3px 10px;*/
/*    display: inline-block;*/
/*    cursor:pointer;*/
/*}*/

/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/header.jpg");

    /* Set a specific height */
    height: 50%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}


.container {
    position: relative;
    /*width: 50%;*/
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.container:hover .image {
    opacity: 0.3;
}

.container:hover .middle {
    opacity: 1;
}

.text {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}